{
  "name": "cote-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shseok",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shseok/cote-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shseok/cote-front/issues"
  },
  "homepage": "https://github.com/shseok/cote-front#readme"
}
